# AWS-Lambda-API-with-Dynamodb

./: Members.API.sln
Members.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Members.API.csproj  Members.API.xml  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Members.API/Controllers/: MembersController.cs
Members.API/Properties/: launchSettings.json
Members.Core/: Members.Core.csproj
Members.Core/Domain/Entities/: Members.cs
Members.Core/Repositories/Abstract/: IMembersRepository.cs
Members.Core/Repositories/Implementation/: MembersRepository.cs
Members.Infrastructure/: Members.Infrastructure.csproj
Members.Infrastructure/DTOs/: JsonResult.cs  MembersDTO.cs
Members.Infrastructure/Mappers/: IMapper.cs  Mapper.cs
Members.Infrastructure/Services/Abstract/: IMembersService.cs
Members.Infrastructure/Services/Implementation/: MembersService.cs
Members.Infrastructure/Services/RandomUser/: IRandomUserAPIClient.cs  RandomUserAPIClient.cs
Members.Integration.Tests/: Members.Integration.Tests.csproj
Members.Integration.Tests/Scenarios/: MembersControllerTests.cs
Members.Integration.Tests/Setup/: CollectionFixture.cs  TestContext.cs  TestDataSetup.cs
